.menu {
  display: flex;
  background: white;
  border-radius: 4px;
  position: absolute;
  flex-direction: column;
  padding: 6px;
  align-items: center;
}

.menu span {
  font-size: 14px;
  margin-bottom: 4px;
  font-weight: bold;
}

.menu input {
  width: 100%;
  height: 35px;
}
